{
  "name": "node",
  "version": "1.0.0",
  "description": "Proyecto pagos generales Municipalidad",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rey-Rivas/Pagos_Generales_Municipalidad.git"
  },
  "author": "Grupo 6 seccion 1 IS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rey-Rivas/Pagos_Generales_Municipalidad/issues"
  },
  "homepage": "https://github.com/Rey-Rivas/Pagos_Generales_Municipalidad#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
